{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "lib": ["dom", "es6"],
    "allowImportingTsExtensions": false
  },
  "include": ["./src"]
}
